{
  "name": "dsa-javasacript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshayus27/dsa-javasacript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshayus27/dsa-javasacript/issues"
  },
  "homepage": "https://github.com/Akshayus27/dsa-javasacript#readme",
  "dependencies": {
    "circular-json": "^0.5.9"
  }
}
